class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        m = len(matrix)
        n = len(matrix[0])
        result = []
        
        i = 0
        j = 0
        right = n - 1
        left = 0
        up = 0 
        down = m - 1
        direction = 0
        pos = 0
        while (pos < (m*n)):
            result.append(matrix[i][j])
            pos += 1
            if (direction == 0):
                if (j == right):
                    direction = 1
                    up += 1
                    i += 1
                else:
                    j += 1
            elif (direction == 1):
                if (i == down):
                    direction = 2
                    right -= 1
                    j -= 1
                else:
                    i += 1
            elif (direction == 2):
                if (j == left):
                    direction = 3
                    down -= 1
                    i -= 1
                else:
                    j -= 1
            elif (direction == 3):
                if (i == up):
                    direction = 0
                    left += 1
                    j += 1
                else:
                    i -= 1
            
        return result
